<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bitALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bitALU">
    <a name="circuit" val="8bitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(520,130)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(670,250)" to="(670,380)"/>
    <wire from="(200,280)" to="(510,280)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(680,100)" to="(680,380)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(320,170)" to="(320,380)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(370,160)" to="(370,380)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(200,110)" to="(620,110)"/>
    <wire from="(420,150)" to="(420,380)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(200,100)" to="(680,100)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(200,260)" to="(610,260)"/>
    <wire from="(560,270)" to="(560,380)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(200,250)" to="(670,250)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(200,140)" to="(470,140)"/>
    <wire from="(610,260)" to="(610,380)"/>
    <wire from="(470,140)" to="(470,380)"/>
    <wire from="(520,130)" to="(520,380)"/>
    <wire from="(200,290)" to="(460,290)"/>
    <wire from="(620,110)" to="(620,380)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(570,120)" to="(570,380)"/>
    <wire from="(200,120)" to="(570,120)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(200,270)" to="(560,270)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(200,150)" to="(420,150)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(200,300)" to="(410,300)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,390)" name="ALU"/>
    <comp loc="(630,390)" name="ALU"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,390)" name="ALU"/>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,390)" name="ALU"/>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0 F1 enA enB invA"/>
    </comp>
    <comp loc="(430,390)" name="ALU"/>
    <comp loc="(530,390)" name="ALU"/>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(190,500)" name="Text">
      <a name="text" val="F0 F1 = 00 and, 01 or, 10 not B, 11 full adder"/>
    </comp>
    <comp loc="(690,390)" name="ALU"/>
    <comp loc="(480,390)" name="ALU"/>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(280,890)"/>
    <wire from="(600,310)" to="(1040,310)"/>
    <wire from="(940,430)" to="(940,890)"/>
    <wire from="(530,560)" to="(530,890)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(840,480)" to="(840,740)"/>
    <wire from="(140,20)" to="(190,20)"/>
    <wire from="(910,370)" to="(910,500)"/>
    <wire from="(600,830)" to="(600,900)"/>
    <wire from="(870,350)" to="(870,890)"/>
    <wire from="(510,370)" to="(510,520)"/>
    <wire from="(240,170)" to="(240,890)"/>
    <wire from="(360,130)" to="(360,350)"/>
    <wire from="(840,740)" to="(840,890)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(710,500)" to="(710,610)"/>
    <wire from="(870,150)" to="(870,190)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(220,150)" to="(220,890)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(910,370)" to="(1040,370)"/>
    <wire from="(190,20)" to="(190,900)"/>
    <wire from="(1170,390)" to="(1200,390)"/>
    <wire from="(840,480)" to="(1040,480)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(560,560)" to="(560,610)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(320,70)" to="(320,190)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(940,290)" to="(940,430)"/>
    <wire from="(1090,370)" to="(1200,370)"/>
    <wire from="(910,170)" to="(910,370)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(940,430)" to="(1040,430)"/>
    <wire from="(1090,290)" to="(1150,290)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(220,150)" to="(840,150)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(180,30)" to="(1180,30)"/>
    <wire from="(870,270)" to="(870,350)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(1150,360)" to="(1200,360)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(570,660)" to="(570,700)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(190,900)" to="(600,900)"/>
    <wire from="(240,170)" to="(910,170)"/>
    <wire from="(530,450)" to="(530,560)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,890)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(910,500)" to="(1040,500)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(940,230)" to="(940,290)"/>
    <wire from="(840,410)" to="(1040,410)"/>
    <wire from="(590,390)" to="(1040,390)"/>
    <wire from="(320,190)" to="(320,890)"/>
    <wire from="(580,450)" to="(1040,450)"/>
    <wire from="(1280,370)" to="(1280,450)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(320,190)" to="(640,190)"/>
    <wire from="(840,410)" to="(840,480)"/>
    <wire from="(790,520)" to="(1040,520)"/>
    <wire from="(280,110)" to="(280,310)"/>
    <wire from="(590,520)" to="(590,610)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(620,760)" to="(910,760)"/>
    <wire from="(600,740)" to="(840,740)"/>
    <wire from="(870,350)" to="(1040,350)"/>
    <wire from="(870,270)" to="(1040,270)"/>
    <wire from="(590,680)" to="(700,680)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(620,760)" to="(620,780)"/>
    <wire from="(600,740)" to="(600,780)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(340,270)" to="(340,890)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(300,210)" to="(440,210)"/>
    <wire from="(1250,370)" to="(1280,370)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(510,520)" to="(510,890)"/>
    <wire from="(1180,30)" to="(1180,130)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(840,150)" to="(840,410)"/>
    <wire from="(910,500)" to="(910,760)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(680,540)" to="(680,610)"/>
    <wire from="(910,760)" to="(910,890)"/>
    <wire from="(940,170)" to="(940,200)"/>
    <wire from="(260,230)" to="(260,890)"/>
    <wire from="(940,290)" to="(1040,290)"/>
    <wire from="(1090,430)" to="(1150,430)"/>
    <wire from="(1150,290)" to="(1150,360)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(360,350)" to="(360,890)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(1150,380)" to="(1200,380)"/>
    <wire from="(1180,130)" to="(1230,130)"/>
    <wire from="(1090,500)" to="(1170,500)"/>
    <wire from="(1150,380)" to="(1150,430)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(640,500)" to="(710,500)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(320,70)" to="(1230,70)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(870,220)" to="(870,270)"/>
    <wire from="(1170,390)" to="(1170,500)"/>
    <wire from="(640,190)" to="(640,500)"/>
    <comp lib="1" loc="(700,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,290)" name="AND Gate"/>
    <comp lib="1" loc="(580,450)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="AND Gate"/>
    <comp lib="1" loc="(600,310)" name="AND Gate"/>
    <comp lib="6" loc="(557,120)" name="Text">
      <a name="text" val="F0 F1 = 00 and, 01 or, 10 not B, 11 full adder"/>
    </comp>
    <comp lib="1" loc="(1090,500)" name="AND Gate"/>
    <comp lib="1" loc="(590,390)" name="OR Gate"/>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,370)" name="AND Gate"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(940,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate"/>
    <comp lib="0" loc="(1230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="1" loc="(1250,370)" name="OR Gate"/>
    <comp lib="1" loc="(600,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,430)" name="AND Gate"/>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0 F1 enA enB invA"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0 F1 enA enB invA"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
